# Main versions

src/ontology/oeo.omn                            owl,omn
src/ontology/edits/oeo-model.omn                owl,omn
src/ontology/edits/oeo-social.omn               owl,omn
src/ontology/edits/oeo-physical.omn             owl,omn

# Imports

src/ontology/imports/iao-annotation-module.owl  owl
src/ontology/imports/iao-minimal-module.owl     owl
src/ontology/imports/iao-module.owl             owl
src/ontology/imports/ro-module.owl              owl
src/ontology/imports/uo-module.owl              owl
