# Main versions

src/ontology/oeo.omn                            oeo    OEO_VERSION     owl,omn
src/ontology/edits/oeo-model.omn                oeo    OEO_VERSION     owl,omn
src/ontology/edits/oeo-social.omn               oeo    OEO_VERSION     owl,omn
src/ontology/edits/oeo-physical.omn             oeo    OEO_VERSION     owl,omn

# Imports

src/ontology/imports/iao-annotation-module.owl  iao     1.0.0           owl
src/ontology/imports/iao-minimal-module.owl     iao     1.0.0           owl
src/ontology/imports/iao-module.owl             iao     1.0.0           owl
src/ontology/imports/ro-module.owl              ro      1.0.0           owl
src/ontology/imports/uo-module.owl              uo      1.0.0           owl
