# file path                                     ontology   primary  version         extensions

# Main versions

src/ontology/oeo.omn                            oeo         y       OEO_VERSION     owl,omn
src/ontology/edits/oeo-model.omn                oeo         n       OEO_VERSION     owl,omn
src/ontology/edits/oeo-social.omn               oeo         n       OEO_VERSION     owl,omn
src/ontology/edits/oeo-physical.omn             oeo         n       OEO_VERSION     owl,omn

# Imports

src/ontology/imports/iao-annotation-module.owl  iao         n       1.0.0           owl
src/ontology/imports/iao-minimal-module.owl     iao         n       1.0.0           owl
src/ontology/imports/iao-module.owl             iao         y       1.0.0           owl
src/ontology/imports/ro-module.owl              ro          y       1.0.0           owl
src/ontology/imports/uo-module.owl              uo          y       1.0.0           owl
